#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=void\ heal()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=direction\ map\ hero
comment13.target=void\ move(java.lang.String,\ java.lang.Object[][],\ Hero)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=boolean\ getArmor()
comment5.params=
comment5.target=int\ attack()
comment6.params=type\ min\ max
comment6.target=void\ setWeap(java.lang.String,\ int,\ int)
comment7.params=armor
comment7.target=void\ setArmor(boolean)
comment8.params=map\ choice
comment8.target=boolean\ checkOverlap(java.lang.Object[][],\ java.lang.String)
comment9.params=monster\ map\ hero
comment9.target=boolean\ engageMonster(Monster,\ java.lang.Object[][],\ Hero)
numComments=15
