#BlueJ package file
dependency1.from=Farmer
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=Hero
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Farmer
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Weapon
dependency8.type=UsesDependency
objectbench.height=136
objectbench.width=760
package.editor.height=331
package.editor.width=652
package.editor.x=1100
package.editor.y=46
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=404
target10.y=200
target2.height=60
target2.name=Potion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=37
target3.height=50
target3.name=Armor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=542
target3.y=32
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=221
target4.y=54
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=30
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=190
target7.height=50
target7.name=Farmer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=494
target7.y=128
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=90
target9.height=50
target9.name=Satchel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=110
